<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Weight Mapping App</title>
    
        <link rel="stylesheet" href="css/style.css">
	</head>

    <body data-ng-app="">
		<div class="container" data-ng-controller="TodoController">
			<header class="app-header">
				<h1 class="app-title">{{ appTitle }}</h1>
				<h1 class="app-headline">{{ appHeadline }}</h1>
			</header>

			<section class="app-body">
				<section class="archive-control">
					<span>{{ remaining() }} unresolved items of {{ todos.length }} total remaining items.</span>
					<p>[ <a href="" data-ng-click="archive()">Remove Completed Items</a> ]</p>
				</section>

				<ul class="unstyled">
					<li data-ng-repeat="todo in todos track by $index">
						<input type="checkbox" data-ng-model="todo.done">
						<span class="done-{{ todo.done }}">{{ todo.text }}</span>
					</li>
				</ul>

				<form data-ng-submit="addTodo()" class="todo-form">
					<p>Date &nbsp;&nbsp;&nbsp;&nbsp;: 
						<input type="text" data-ng-model="todoName" placeholder="Todays Date yyyy-mm-dd" />
					</p>
					<p>Weight : 
						<input type="number" data-ng-model="todoWeight" placeholder="What is your weight?" />
					</p>
					<br />
					<input type="submit" value="Add Today's Entry"  />
				</form>
			</section>
		</div>

		<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.1/angular.min.js'></script>

        <script src="js/index.js"></script>
    
	</body>
</html>
